src/main/resources/protobuf/WineingCtrlProto.proto

//
// Command message protocol for Wineing
//
// See cchan.h for additional information.
//
package WineingCtrlProto;

option java_package = "org.instilled.wineing.gen";
option java_outer_classname = "WineingCtrlProto";

// A Request message is sent from the client to interact
// with Wineing. For every Request the server will respond
// with a Response message.
message Request {

  enum Type {
     MARKET_START    = 0; // Sent to start streaming market data
     MARKET_STOP     = 1; // Sent to stop streaming market data
     SHUTDOWN        = 2; // Shutdowns the application
  }

  // A unique id identifying the request.
  // This is an application generated id.
  required int64 requestId = 1;

  required Type type = 2;

  // Considered only for message Request::type == START
  // If provided wineing will try to play pack the given
  // type file, otherwise wineing tries to connect to the
  // real-time feed.
  optional string tape_file = 3;
}

// Message sent as a response to a request.
message Response {

  required int64 requestId = 1;   // The id of the request

  enum Type {
     MARKET_START_OK           = 0;
     MARKET_STOP_OK            = 1;
     SHUTDOWN_OK               = 2;
     
     ERR                       = 3;
     MARKET_START_ERR_RUNNING  = 4;
  }

  required Type type = 2;
  optional string err_text = 3;
}